:root {
  --primary: skyblue;
  --secondary: white;
  --bg: black;
}
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  outline: none;
  border: none;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  height: 3000px;
}
body {
  font-family: "Poppins", serif;
  background-color: var(--bg);
}
/* navbarstart */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.6em 5%;
  border-bottom: 0.3em solid var(--primary);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 9999;
  background-color: var(--bg);
  height: 80px;
}
.navbar .logomosub {
  color: var(--primary);
  font-weight: 700;
  font-style: italic;
  display: flex;
  font-size: 2rem;
  transition: 0.2s;
}
.navbar .logomosub span {
  color: var(--secondary);
}

.navbar .logomosub:hover {
  transform: scale(1.2);
  color: var(--secondary);
}

.navbar .logomosub:hover span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: var(--secondary);
  font-weight: 500;
  font-size: 1.5rem;
  display: inline-block;
  align-items: center;
  justify-content: space-between;
  margin: 0 0.6em;
}
.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  border-bottom: 2px solid var(--primary);
  display: block;
  width: 100%;
  transition: 0.2s;
  transform: scalex(0);
}
.navbar .navbar-nav a:hover::after {
  transform: scaleX(1);
}

.navbar .navbar-ekstra a {
  color: var(--secondary);
  margin: 0 0.3em;
  display: inline-block;
  transition: 0.1s;
  font-size: 1rem;
}
.navbar .navbar-ekstra a:hover {
  color: var(--primary);
  transform: scale(1.2);
}
#menu {
  display: none;
}

/* search button */
.navbar .search-container {
  position: absolute;
  background-color: var(--secondary);
  top: 105%;
  right: 3%;
  display: flex;
  width: 40rem;
  height: 3rem;
  justify-content: space-between;
  transform: scaleY(0);
  transition: 0.2s;
  transform-origin: top;
}

.navbar .search-container input {
  width: 37rem;
  font-size: 1.5rem;
  padding: 5px;
}

.navbar .search-container.active {
  transform: scaleY(1);
}

.hero {
  display: flex;
  color: white;
  background-image: url("../hero1.jpeg");
  justify-content: space-between;
  min-height: 100vh;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  margin-top: 80px;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  height: 30%;
  width: 100%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 0, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  align-items: center;
  padding: 0 6rem;
  max-width: 50rem;
  display: inline-block;
  text-align: left;
  left: 0;
  text-align: justify;
}

.hero .content h1 {
  font-size: 4rem;
  line-height: 4rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
  display: inline-block;
  text-align: left;
  margin: 1rem 0;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  font-weight: 200;
  line-height: 25px;
  text-shadow: 2px 2px 5px rgb(0, 0, 0, 15);
  color: var(--secondary);
  display: inline-block;
  margin: 1rem 0;
}

.hero .content #beli-disini {
  background-color: var(--primary);
  padding: 1rem;
  display: inline-block;
  font-size: 2rem;
  color: var(--secondary);
  border-radius: 10px;
  border: 2px solid;
  margin: 1rem;
  text-align: left;
}

.hero .content #beli-disini:hover {
  background-color: var(--secondary);
  color: var(--primary);
}
/* start about */

.about {
  padding: 4rem 0 2rem;
  text-align: center;
  justify-content: center;
}
.about .about-class {
  color: var(--primary);
  font-weight: 600;
  font-size: 3rem;
  text-align: center;
  align-items: center;
  padding: 5rem 0 2rem;
}
.about .about-class span {
  color: var(--secondary);
}
.about .content-about {
  display: flex;
  justify-content: center;
  align-content: center;
}
.about img {
  border-radius: 10%;
  background-color: blue;
  margin: 0 2rem;
  height: 30rem;
  width: 40rem;
}
.about p {
  color: var(--secondary);
  max-width: 50rem;
  text-align: justify;
  margin: 0 2rem;
  line-height: 2rem;
  align-content: center;
}
.about p span {
  color: var(--primary);
  font-style: italic;
}

/* produk-kami start */
.product {
  display: flex;
  padding: 10rem 7%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.product .product-kami span {
  color: var(--primary);
}
.product .product-kami {
  color: var(--secondary);
  display: block;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 600;
}
.product .aturan-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
  width: 100%;
  justify-content: center;
}

.product .product-content {
  border: 1px solid var(--secondary);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  margin: 1rem;
  justify-content: center;
  align-items: center;
}

.product .product-content .product-icons a:hover {
  color: var(--primary);
  transform: scale(1.2);
}
.product .product-content .product-icons a {
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0.5rem;
  color: var(--secondary);
  display: inline-block;
}
.product .product-card {
  text-align: center;
  justify-content: center;
  align-items: center;
}
.product .product-card img {
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
  padding: 1rem;
}
.product .product-card {
  color: var(--primary);
}

.product .product-card span {
  color: var(--secondary);
  text-decoration: line-through;
}

/* produk end */
/* kontak start */
.contact {
  padding: 8rem 7%;
}
.contact h2 span {
  color: var(--secondary);
}
.contact h2 {
  color: var(--primary);
  text-align: center;
  font-size: 3rem;
  padding-bottom: 2rem;
}
.contact .contact-map {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(37, 38, 39);
  border-radius: 3%;
  border: 2px var(--primary) solid;
}
.contact .contact-map iframe {
  width: 80rem;
  height: 40rem;
  border: 1px var(--primary) solid;
  border-radius: 3%;
}
.contact .contact-data input {
  background-color: rgba(255, 255, 255, 0.2);
  width: 100%;
  max-width: 90%;
  padding: 1rem;
  border: 1px var(--secondary) solid;
  margin: 2rem;
  font-size: 2rem;
  color: var(--primary);
}
.contact .contact-button {
  padding: 2rem 7%;
  margin: 2rem;
  background-color: var(--primary);
  color: var(--secondary);
  font-size: 2rem;
  border-radius: 5%;
}
/* kontak end */
.footer-class {
  background-color: var(--primary);
  padding: 2rem 7%;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.footer-class .footer-icons a:hover {
  color: var(--bg);
}
.footer-class .footer-icons a {
  display: inline-block;
  padding: 1rem 1rem 1rem;
  color: var(--secondary);
  margin-bottom: 1rem;
}
.footer-class .footer-nav a:hover {
  color: var(--bg);
}
.footer-class .footer-nav a {
  color: var(--secondary);
  text-decoration: none;
  padding: 2rem 1rem 1rem;
  font-size: 1.5rem;
}
.footer-class p {
  color: var(--secondary);
  text-decoration: none;
  padding: 1rem 1rem;
}
.footer-class p span {
  color: var(--bg);
}

/* media query */
/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* tab */
@media (max-width: 865px) {
  html {
    font-size: 65%;
  }
  .navbar .navbar-ekstra a {
    transform: scale(0.8);
  }
  .navbar .navbar-nav {
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 100%;
    right: -100%;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav a {
    display: block;
    font-size: 2rem;
    padding: 0.5rem 0;
    margin: 1rem;
    color: var(--secondary);
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .navbar-nav.active {
    right: 0;
  }
  #menu {
    display: inline-block;
  }
  .about .content-about {
    flex-wrap: wrap;
  }
  .about .content-about p {
    padding-top: 2rem;
  }

  .contact .contact-map iframe {
    width: 100%;
    height: 25rem;
  }
  .contact .contact-map {
    flex-direction: column;
  }
  .contact .contact-data {
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
/* navbar end */
/* hero start */

@media (max-width: 500px) {
  html {
    font-size: 55%;
  }
}
